<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c4a8846da0.js" crossorigin="anonymous"></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/css/intlTelInput.css" />
    <style>
        @import url(“https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,300&display=swap”);

        * {
            font-family: ‘Poppins’, sans-serif;
            cursor: pointer;

        }

        #heading {
            /* text-align: center; */
            width: 600px;
            text-align: center;
            margin-left: 350px;
            color: rgb(3, 150, 149);
        }

        #section {
            display: flex;
        }

        * {
            box-sizing: border-box;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 625px;
            height: 400px;
            position: relative;
            margin: auto;
        }

        /* img{
        width: 100px;
        height: 450px;
    } */
        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            margin-bottom: 55px;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            margin-top: 0px;
            margin-bottom: 55px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        #section {
            display: flex;
        }

        #rating {
            display: flex;
            gap: 35px;
        }

        /* form */
        .form {
            width: 540px;
            height: 700px;

            border-radius: 8px;
            box-shadow: 0 0 40px -10px rgb(150, 145, 145);
            /* margin: calc(50vh - 220px) auto; */
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            margin-left: 80px;
        }


        h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
            color: #78788c;
            border-bottom: 3px solid #78788c
        }


        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat', sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2
        }


        input:focus {
            border-bottom: 2px solid #78788c
        }

        p:before {
            content: attr(type);
            display: block;
            margin: 28px 0 0;
            font-size: 14px;
            color: #5a5a5a
        }


        button {
            float: center;
            padding: 8px 12px;
            margin: 8px 0 0;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #78788c;
            background: 0;
            color: #5a5a6e;
            cursor: pointer;
            transition: all .3s
        }


        button:hover {
            background: #78788c;
            color: #fff
        }


        input {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 350px;
        }

        .butText {
            padding: 10px 75px 10px 65px;
        }

        .fa-solid {
            margin-left: -25px;
            color: rgb(204, 204, 204);

        }
        .a{
           color: crimson;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="heading">
                <h1>
                    Raising Funds was never this easy. Start a fundraiser in 5 minutes!
                </h1>
            </div>
            <div class=" col-6 col-md-6">
                <div id="section">
                    <div class="slideshow-container">
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image10.jpg?w=768&dpr=1.0"
                                style="width: 100%" />
                            <div class="text">Caption Text</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image1.jpg?w=768&dpr=1.0"
                                style="width: 100%" />
                            <div class="text">Caption Two</div>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image10.jpg?w=768&dpr=1.0"
                            style="width: 100%" />
                        <div class="text">Caption Three</div>
                    </div>


                    <!-- Next and previous buttons
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
                </div>
                <div id="rating">
                    <div>
                        <h1>55 Lakh+</h1>
                        DONORS
                    </div>
                    <div>
                        <h1>|</h1>
                    </div>
                    <div>
                        <h1>2 Lakh+</h1>
                        FUNDRAISERS
                    </div>
                    <div>
                        <h1>|</h1>
                    </div>
                    <div>
                        <h1>0%</h1>
                        PLATFORM FEE
                    </div>
                </div>
            </div>

            <div class="col-6 ">
                <div>
                    <form class="form">
                        <img src="https://ketto.gumlet.io/assets/images/how-it-works/ketto-logo.svg?w=480&dpr=1.0"
                            alt="">
                        <h2>We know you are in urgent need of funds.</h2>
                        <p>Our personal fundraiser expert is waiting to get you started!</p>
                        <p type=""><input placeholder="Name"><i class="fa-solid fa-user"></i></input></p>
                        <input type="tel" placeholder="Your Mobile Number" id="txtPhone" class="txtbox" />

                        <p type=""><input placeholder="What will be the funds used for"></input></p>
                        <p>102 People started a fundraiser in last 2 days</p>
                        <button class="butText">GET A CALL</button>
                        <br>
                        <button><i class="fa fa-whatsapp fa_custom fa-2x"></i> CONNECT ON WHATSAPP</button>

                    </form>
                </div>
            </div>
        </div>
        <div>
            <H1 style="text-align: center;">What is Crowdfunding?</H1>
            <p style="text-align: center;">In its simplest form, Crowdfunding is a practice of giving monetary funds to
                overcome specific social,
                cultural, or economic hurdles individuals face in their daily lives.</p>
        </div>
        <div class="row">
            <div class=" col-6" style="padding-left: 105px;"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/4uu-mKoFR6w" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="col-6">
                <h3>So how does Crowdfunding work On Ketto?</h3>
                <p>Let us assume an individual, unfortunately, meets with an accident on the road. His medical expenses
                    and hospital bills start piling up. Now he needs ₹5 Lakh to pay his expensive medical bills.
                    Fortunately, his best friend signed up on Ketto’s crowdfunding platform, completed the process of
                    submitting valid documents needed for verification. In a few minutes, he created a crowdfunding
                    campaign to raise funds for his friend’s medical expenses. Now, this campaign can be shared with all
                    his near and dear ones through WhatsApp, Instagram, Twitter, Facebook and E-mail. In a matter of few
                    minutes, funds start coming in to support the financial needs of the injured friend.</p>
            </div>
        </div>

        <div>
            <H1 style="text-align: center;">Start a Fundraiser in three simple steps</H1>

        </div>
        <div class="row">
            <div class=" col-2">
                <img src="https://ketto.gumlet.io/assets/images/homepage/sac-separator.png?w=100&dpr=1.0"
                    style="height:550px  ;width: 100px;margin-left:110px" alt="">
            </div>
            <div class=" col-5">
                <h4>Start your fundraiser</h4>
                <p>It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds
                    for.</p>
                <h4>
                    Share your fundraiser
                </h4>
                <p>All you need to do is share the fundraiser with your friends and family. In no time, support will
                    start pouring in.</p>
                <p style="font-size: 10px;">Share your fundraiser directly from dashboard on social media.</p>
                <h4>Withdraw Funds</h4>
                <p>The funds raised can be withdrawn without any hassle directly to your bank account.</p>
                <p style="font-size: 10px;">It takes only 5 minutes to withdraw funds on ketto..</p>
            </div>
            <div class="col-5">

            </div>
        </div>
        <div>
            <button>START A FUNDRAISERS FOR FREE</button>
            <button>TALK TO US</button>
        </div>
        <div class="row">
            <div class="col-2">hii</div>
            <div class="col-8 ">
                <div>
                    Have any questions for us? Chat with our team on Facebook or
                    WhatsApp now.
                </div>

                <div style="float: right;">
                    <button><i class="fa fa-whatsapp fa_custom fa-2x"></i>CHAT WITH US</button>
                    <button><i class="fa fa-whatsapp fa_custom fa-2x"></i>CHAT WITH US </button>
                </div>
            </div>




            <div class="col-2">hiii</div>
        </div>
        <div>
            <H1 style="text-align: center;">We provide everything you nees</H1>
        </div>
        <div class="row">
            <div class=" col-4">
                <h4> <span class="a">
                    <img src="https://cdn-icons-png.flaticon.com/512/1011/1011322.png"
                    style=" width:50px ;height: 50px;" alt="">
                </span> International payment
                    support</h4>
                <p> We accept donations in multiple currencies from anywhere in the world</p>
                <h4> <img src="https://cdn-icons-png.flaticon.com/512/1011/1011322.png"
                        style=" width:50px ;height: 50px;" alt=""> International payment
                    support</h4>
                <p> We accept donations in multiple currencies from anywhere in the world</p>
            </div>
            <div class="col-4">
                <h4> <img src="https://cdn-icons-png.flaticon.com/512/1011/1011322.png"
                        style=" width:50px ;height: 50px;" alt=""> International payment
                    support</h4>
                <p> We accept donations in multiple currencies from anywhere in the world</p>

                <h4> <img src="https://cdn-icons-png.flaticon.com/512/1011/1011322.png"
                        style=" width:50px ;height: 50px;" alt=""> International payment
                    support</h4>
                <p> We accept donations in multiple currencies from anywhere in the world</p>
            </div>
            <div class=" col-4">
                <h4> <img src="https://cdn-icons-png.flaticon.com/512/1011/1011322.png"
                        style=" width:50px ;height: 50px;" alt=""> International payment
                    support</h4>
                <p> We accept donations in multiple currencies from anywhere in the world</p>
                <h4> <img src="https://cdn-icons-png.flaticon.com/512/1011/1011322.png"
                        style=" width:50px ;height: 50px;" alt=""> International payment
                    support</h4>
                <p> We accept donations in multiple currencies from anywhere in the world</p>
            </div>
        </div>
        <div>
            <button>START A FUNDRAISERS FOR FREE</button>
            <button>BROWSE FUNDRAISERS</button>
        </div>
    </div>






</body>

</html>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName(" mySlides"); for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        } slideIndex++; if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }



</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/js/intlTelInput-jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        var code = "+91"; // Assigning value from model.
        $('#txtPhone').val(code);
        $('#txtPhone').intlTelInput({
            autoHideDialCode: true,
            autoPlaceholder: "ON",
            dropdownContainer: document.body,
            formatOnDisplay: true,
            hiddenInput: "full_number",
            initialCountry: "auto",
            nationalMode: true,
            placeholderNumberType: "MOBILE",
            preferredCountries: ['US'],
            separateDialCode: true
        });
        $('#btnSubmit').on('click', function () {
            var code = $("#txtPhone").intlTelInput("getSelectedCountryData").dialCode;
            var phoneNumber = $('#txtPhone').val();
            var name = $("#txtPhone").intlTelInput("getSelectedCountryData").name;
            alert('Country Code : ' + code + '\nPhone Number : ' + phoneNumber + '\nCountry Name : ' + name);
        });
    });
</script>