<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/c4a8846da0.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url(“https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,300&display=swap”);
      * {
        font-family: ‘Poppins’, sans-serif;
        cursor: pointer;
      }
      #heading {
        /* text-align: center; */
        width: 600px;
        text-align: center;
        margin-left: 350px;
        color: rgb(3, 150, 149);
      }
      #section {
        display: flex;
      }

      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 625px;
        height: 400px;
        position: relative;
        margin: auto;
      }
      /* img{
    width: 100px;
    height: 450px;
} */
      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        margin-bottom: 55px;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 8px;
        width: 8px;
        margin: 0 2px;
        margin-top: 0px;
        margin-bottom: 55px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      #section {
        display: flex;
      }
      #rating {
        display: flex;
        gap: 35px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>
        Raising Funds was never this easy. Start a fundraiser in 5 minutes!
      </h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6" id="section">
          <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img
                src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image10.jpg?w=768&dpr=1.0"
                style="width: 100%"
              />
              <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img
                src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image1.jpg?w=768&dpr=1.0"
                style="width: 100%"
              />
              <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img
                src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image10.jpg?w=768&dpr=1.0"
                style="width: 100%"
              />
              <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          
          
        </div>
      </div>
    </div>

    <div id="rating">
      <div>
        <h1>55 Lakh+</h1>
        DONORS
      </div>
      <div><h1>|</h1></div>
      <div>
        <h1>2 Lakh+</h1>
        FUNDRAISERS
      </div>
      <div><h1>|</h1></div>
      <div>
        <h1>0%</h1>
        PLATFORM FEE
      </div>
    </div>
  </body>
</html>
<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {
      slideIndex = 1;
    }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
</script>
