<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketto</title>
    <script src="https://kit.fontawesome.com/c4a8846da0.js" crossorigin="anonymous"></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/css/intlTelInput.css" />
    <link rel="shortcut icon" href="https://ketto.gumlet.io/assets/images/medical-landing/ketto-shadow.png?w=480&dpr=2.6" type="image/x-icon">
    <style>
        @import url(“https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;1,300&display=swap”);

        * {
            font-family: ‘Poppins’, sans-serif;
            cursor: pointer;

        }

        #heading {
            margin-top: 20px;
            margin-bottom: 20px;
            /* text-align: center; */
            width: 780px;
            text-align: center;
            margin-left: 300px;
            color: rgb(3, 150, 149);
            
        }
        #bold{
            font-weight:bolder;
            font-size: 200%;
        }

        #section {
            display: flex;
        }

        * {
            box-sizing: border-box;
            border-radius: 10px;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 650px;
            height: 450px;
            position: relative;
            /* margin: auto; */
            margin-left: 100px;
           
        }
         
        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            margin-bottom: 155px;
            font-weight: bold;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        /* .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            margin-top: 0px;
            margin-bottom: 55px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        } */

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        #section {
            display: flex;
        }

        #rating {
            display: flex;
            gap: 35px;
            margin-left: 100px;
            margin-top: -70px;
            box-shadow: 0 0 40px -10px rgb(150, 145, 145);
            height: 120px;
            width: 550px;
            padding-left: 15px;
            padding-top: 22px;
        }
         #rating>div>h3{
            color: rgb(3,150,149);
            font-weight: bolder;
            text-align: center;
        }
        /* form */
        .bird{
            justify-content: center;
            padding-left: 160px;
            padding-bottom: 10px;
        }
        h5{
            text-align: center;
            font-weight: bold;
        }
        #line{
            font-size: 90%;
            text-align: center;
            margin-bottom: -20px;
            margin-top: -20px
        }
        #peoples{
            text-align: center;
            font-size: 80%;
            font-weight: bold;
            color: rgb(3,150,163);
            margin: 15px 00px 10px 00px;
        }
        .form {
            width: 425px;
            height: 550px;

            border-radius: 8px;
            box-shadow: 0 0 40px -10px rgb(150, 145, 145);
            /* margin: calc(50vh - 220px) auto; */
            padding: 20px 30px;
            max-width: calc(100vw - 40px);
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            margin-left: 80px;
        }
           .fa-whatsapp{
            color: white;
            background-color: rgb(37,211,102);
        }
          #whats{
            background-color: rgb(37,211,102);
            color: white;
            font-weight: bolder;
            border-radius: 5px;
            border: none;
            margin-left: 50px;
          }
        /* h2 {
            margin: 10px 0;
            padding-bottom: 10px;
            width: 180px;
            color: #78788c;
            border-bottom: 3px solid #78788c
        } */


        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background: none;
            outline: none;
            resize: none;
            border: 0;
            font-family: 'Montserrat', sans-serif;
            transition: all .3s;
            border-bottom: 2px solid #bebed2
        }


        input:focus {
            border-bottom: 2px solid #78788c
        }

        p:before {
            content: attr(type);
            display: block;
            margin: 28px 0 0;
            font-size: 14px;
            color: #5a5a5a
        }


        button {
            float: center;
            padding: 8px 12px;
            margin: 8px 0 0;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            border: 2px solid #78788c;
            background: 0;
            color: #5a5a6e;
            cursor: pointer;
            transition: all .3s
        }


        /* button:hover {
            background: #78788c;
            color: #fff
        } */


        input {
            border-top: none;
            border-left: none;
            border-right: none;
            width: 350px;
        }

        .butText {
            padding: 7px 80px 7px 65px;
            border-color: rgb(1,191,189);
            color: rgb(1,191,189);
            border-radius: 5px;
            font-weight: bolder;
            margin-left: 50px;        }

        .fa-solid {
            margin-left: -25px;
            color: rgb(204, 204, 204);

        }

       .chating{
        border-radius: 35px;
        color: white;
        font-weight: bold;
        background-color: rgb(53,79,132);
        border: none;
        padding-top: 10px;
       }
       .chatings{
        border-radius: 35px;
        color: white;
        font-weight: bold;
        background-color: rgb(19,203,106);
        border: none;
        padding-top: 10px;
       }
       .chatings:hover{
        background-color: rgb(13, 131, 68);
       }
       .fa-brands{
        height: 25px;
        width: 25px;
       }

        .col-5>p{
            width: 360px;
        }
        .col-5>h4{
            margin-top: 10px;
       color: rgb(1,191,189);
        }
        #parrentPage{
            margin: 80px 00px 50px 400px ;
        }
        .pages{
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(1,191,189);
        }
        .pages:hover {
           background-color: rgb(3,150,163);
        }
        .page{
            padding: 7px 85px 7px 85px;
            border-radius: 5px;
            font-weight: bold;
            color: rgb(1,191,189);
            border-color: rgb(1,191,189);
        }
         .page:hover {
          color: white;
          font-weight: bold;
          background-color: rgb(1,191,189);
         }

         .pagess{
            color: white;
            border: none;
            padding: 10px 30px 10px 30px;
            border-radius: 5px;
            font-weight: bold;
            background-color: rgb(1,191,189);
        }
        .pagess:hover {
           background-color: rgb(3,150,163);
        }

        .pagesss{
            padding: 7px 35px 7px 35px;
            border-radius: 5px;
            font-weight: bold;
            color: rgb(1,191,189);
            border-color: rgb(1,191,189);
        }
         .pagesss:hover {
          color: white;
          font-weight: bold;
          background-color: rgb(1,191,189);
         }
         #parrentPages{
            margin: 50px 00px 50px 400px ;
        }

        .col-4>h5{
            color:rgb(53, 53, 53);
            font-weight: lighter;
            /* margin-left: -80px; */
            
        }
        /* #icons{
            margin-left: 110px;
        } */
        .col-4>p{
         color: #5a5a5a;
         width: 290px;
         margin-left: 100px;
         /* text-align: center; */
        }
        /* .col-4>h5>img{
            color:rgb(0,191,189);
            margin-left: -20px;
             background-color: rgb(0,191,189);
        } */
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="heading">
                <h1 id="bold">
                    Raising Funds was never this easy. Start a fundraiser in 5 minutes!
                </h1>
            </div>
            <div class=" col-6 col-md-6">
                <div id="section">
                    <div class="slideshow-container">
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                            <div class="numbertext">1 / 6</div>
                            <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image10.jpg?w=768&dpr=1.0"
                                style="width: 100%" />
                            <div class="text">Mallika, asingle mother was able to raise Rs 6,00,274 in 3 days</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 6</div>
                            <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image2.jpg?w=768&dpr=1.0"
                                style="width: 100%" />
                            <div class="text">Bhoomika was able to raise Rs 39,31,860 in 5 days</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">3 / 6</div>
                            <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image1.jpg?w=768&dpr=1.0"
                                style="width: 100%" />
                            <div class="text">Abrar's family raised Rs 4,60,852 in 3 days</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 6</div>
                            <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image4.png?w=768&dpr=1.0"
                                style="width: 100%" />
                            <div class="text">Shravan managed to raise Rs 1,55,72,900 to take care</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">5 / 6</div>
                            <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image6.png?w=768&dpr=1.0"
                                style="width: 100%" />
                            <div class="text">Ravi raised Rs. 2,46,42,200 in 21 days to provide meals</div>
                        </div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6 / 6</div>
                        <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image8.jpg?w=768&dpr=1.0"
                            style="width: 100%" />
                        <div class="text">Mallika, asingle mother was able to raise Rs 6,00,274 in 3 days</div>
                    </div>


                    <!-- Next and previous buttons
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
                </div>
                <div id="rating">
                    <div>
                        <h3>55 Lakh+</h3>
                        DONORS
                    </div>
                    <div>
                        <h1>|</h1>
                    </div>
                    <div>
                        <h3>2 Lakh+</h3>
                        FUNDRAISERS
                    </div>
                    <div>
                        <h1>|</h1>
                    </div>
                    <div>
                        <h3>0%</h3>
                        PLATFORM FEE
                    </div>
                </div>
            </div>

            <div class="col-6 ">
                <div>
                    <form class="form">
                        <img src="https://ketto.gumlet.io/assets/images/how-it-works/ketto-logo.svg?w=480&dpr=1.0" class="bird"
                            alt="">
                        <h5>We know you are in urgent need of funds.</h5>
                        <p id="line">Our personal fundraiser expert is waiting to get you started!</p>
                        <p type=""><input placeholder="Name"><i class="fa-solid fa-user"></i></input></p>
                        <input type="tel" placeholder="Your Mobile Number" id="txtPhone" class="txtbox" />

                        <p type=""><input placeholder="What will be the funds used for"></input></p>
                        <p id="peoples">102 People started a fundraiser in last 2 days</p>
                        <button class="butText"><a style="text-decoration: none;" href="tel:9764060084">GET A CALL</a></button>
                        <br>
                        <button id="whats"><a href="https://wa.me/919764060084" style="color: white; text-decoration: none;" target="_blank" ><i class="fa fa-whatsapp"
                            aria-hidden="true"></i>  CONNECT ON WHATSAPP</a> </button>

                    </form>
                </div>
            </div>
        </div>
        <div>
            <H1 style="text-align: center; margin-top: 50px; font-weight: bolder;">What is Crowdfunding?</H1>
            <p style="width: 560px; text-align: center; margin-bottom: 40px; margin-left: 400px; color: rgb(159,159,159);">In its simplest form, Crowdfunding is a practice of giving monetary funds to
                overcome specific social,
                cultural, or economic hurdles individuals face in their daily lives.</p>
        </div>
        <div class="row">
            <div class=" col-6" style="padding-left: 105px;"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/4uu-mKoFR6w" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <div class="col-6">
                <h3>So how does Crowdfunding work On Ketto?</h3>
                <p style="width: 520px; color: rgb(159,159,159);">Let us assume an individual, unfortunately, meets with an accident on the road. His medical expenses
                    and hospital bills start piling up. Now he needs ₹5 Lakh to pay his expensive medical bills.
                    Fortunately, his best friend signed up on Ketto’s crowdfunding platform, completed the process of
                    submitting valid documents needed for verification. In a few minutes, he created a crowdfunding
                    campaign to raise funds for his friend’s medical expenses. Now, this campaign can be shared with all
                    his near and dear ones through WhatsApp, Instagram, Twitter, Facebook and E-mail. In a matter of few
                    minutes, funds start coming in to support the financial needs of the injured friend.</p>
            </div>
        </div>

        <div>
            <H1 style="text-align: center; font-weight: bolder; margin-top: 100px;">Start a Fundraiser in three simple steps</H1>

        </div>
        <div class="row">
           <div class="col-2"><img src="https://ketto.gumlet.io/assets/images/homepage/sac-separator.png?w=100&dpr=1.0"
            style="height:450px  ;width: 80px;margin-left:110px; margin-top: 70px;" alt=""></div>
           <div style="margin-top: 80px; "class="col-5 "><h4>Start your fundraiser</h4>
            <p style="margin-bottom: 70px;">It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds
                for.</p>
            <h4>
                Share your fundraiser
            </h4>
            <p>All you need to do is share the fundraiser with your friends and family. In no time, support will
                start pouring in.</p>
            <p style="font-size: 12px; color: rgb(159,159,159);">Share your fundraiser directly from dashboard on social media.</p>
            <h4>Withdraw Funds</h4>
            <p>The funds raised can be withdrawn without any hassle directly to your bank account.</p>
            <p style="font-size: 12px; color: rgb(159,159,159);">It takes only 5 minutes to withdraw funds on ketto..</p></div>
           <div class="col-5">helloheloooooooooooooooooooooooooooooooooooooooooooooooooooo</div>

        </div>
        <div id="parrentPage">
            <button class="pages">START A FUNDRAISERS FOR FREE</button>
            <button class="page">TALK TO US</button>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 ">
                <div style="margin-left:-55px ;">
                    Have any questions for us? Chat with our team on Facebook or
                    WhatsApp now.
                </div>

                <div style="float: right; margin-top: -48px;">
                    <button class="chating"><i class="fa-brands fa-square-facebook"></i>CHAT WITH US</button>
                    <button  class="chatings"><a href="https://wa.me/919764060084" style="color: white; text-decoration: none;" target="_blank" ><i class="fa fa-whatsapp"
                        aria-hidden="true"></i>  CHAT WITH US </a></button>
                </div>
            </div>




            <div class="col-2"></div>
        </div>
        <div>
            <H1 style="text-align: center; padding-top: 80px; font-weight: bolder; padding-bottom: 30px;">We provide everything you need</H1>
        </div>
        <div id="icons" class="row" style="float:left;">
            <div class=" col-4">
                <h5> <img src="https://cdn-icons-png.flaticon.com/512/3936/3936902.png"
                        style=" width:50px ;height: 50px; margin-left: -180px;" alt=""> Payout</h5>
                <p> This is your money, you can withdraw it at any point during the course of your fundraiser</p>
                <h5> <img src="https://cdn-icons-png.flaticon.com/512/4492/4492772.png"
                        style=" width:50px ;height: 50px; margin-left: -50px;" alt=""> Personalized Web App</h5>
                <p> Get instant updates on your fundraiser's progress via instant alerts, email and track everything realtime on Ketto's web app</p>
                <h5> <img src="https://cdn-icons-png.flaticon.com/512/7588/7588305.png"
                    style=" width:50px ;height: 50px;margin-left: -145px;" alt=""> 24/7 support</h5>
            <p> We offer you 24*7 assistance via call, WhatsApp, Email, SMS and our Instant Chatting Interface</p>
            </div>
            <div class="col-4">
                <h5> <img src="https://cdn-icons-png.flaticon.com/512/900/900782.png"
                        style=" width:50px ;height: 50px;margin-left: 10px;" alt=""> International payment
                    support</h5>
                <p> We accept donations in multiple currencies from anywhere in the world</p>

                <h5> <img src="https://cdn-icons-png.flaticon.com/512/3716/3716717.png"
                        style=" width:50px ;height: 50px;" alt=""> Dedicated Fundraiser expert</h5>
                <p> A dedicated fundraiser expert guides you through your fundraising</p>

                <h5> <img src="https://cdn-icons-png.flaticon.com/512/596/596092.png"
                    style=" width:50px ;height: 50px;margin-left: -85px;" alt=""> Advertising support</h5>
            <p> We provide marketing and promotional support for your fundraiser</p>
            </div>
            <div class=" col-4">
                <h5> <img src="https://cdn-icons-png.flaticon.com/512/1769/1769041.png"
                        style=" width:50px ;height: 50px; margin-left: 25px;" alt=""> Multiple people - Same Fundraiser</h5>
                <p> Multiple people manage and fundraise for your cause</p>
                <h5> <img src="https://cdn-icons-png.flaticon.com/512/7986/7986099.png"
                        style=" width:50px ;height: 50px;margin-left: -50px;" alt=""> Keep the raised amount</h5>
                <p> You will receive all the raised amount after the transactional, processing fee.</p>

                <h5> <img src="https://cdn-icons-png.flaticon.com/512/334/334649.png"
                    style=" width:50px ;height: 50px;margin-left: -25px;" alt=""> Fundraising Marketing tool</h5>
            <p> A highly intelligent marketing tool, which provides all insights on your fundraiser</p>
            </div>
        </div>
        <div id="parrentPages">
            <button class="pagess">START A FUNDRAISERS</button>
            <button class="pagesss">BROWSE FUNDRAISERS</button>
        </div>
    </div>






</body>

</html>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName(" mySlides"); for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        } slideIndex++; if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 1000); // Change image every 2 seconds
    }



</script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/js/intlTelInput-jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        var code = "+91"; // Assigning value from model.
        $('#txtPhone').val(code);
        $('#txtPhone').intlTelInput({
            autoHideDialCode: true,
            autoPlaceholder: "ON",
            dropdownContainer: document.body,
            formatOnDisplay: true,
            hiddenInput: "full_number",
            initialCountry: "auto",
            nationalMode: true,
            placeholderNumberType: "MOBILE",
            preferredCountries: ['US'],
            separateDialCode: true
        });
        $('#btnSubmit').on('click', function () {
            var code = $("#txtPhone").intlTelInput("getSelectedCountryData").dialCode;
            var phoneNumber = $('#txtPhone').val();
            var name = $("#txtPhone").intlTelInput("getSelectedCountryData").name;
            alert('Country Code : ' + code + '\nPhone Number : ' + phoneNumber + '\nCountry Name : ' + name);
        });
    });
</script>